<!DOCTYPE DCF>  
<assistantconfig version="3.3.0">  
  <profile>  
    <property name="name">Ximview version 0.9.1 beta</property>  
    <property name="title">Ximview Help</property>  
    <property name="startpage">home.html</property>  
    <property name="aboutmenutext">About Ximview</property>  
    <property name="abouturl">about.html</property>  
    <property name="assistantdocs">.</property>  
  </profile>  
  <DCF ref="home.html" title="Ximview Help">  
    <section ref="home.html" title="Ximview home page">
      <keyword ref="home.html">Ximview home page</keyword>
      <keyword ref="home.html">Features, overview of</keyword>
    </section>
    <section ref="news.html" title="What's New in Ximview 0.9.1">  
      <keyword ref="news.html">What's New in Ximview 0.9.1</keyword>
      <keyword ref="news.html#BUGFIX">Bugs, recently fixed</keyword>
    </section>
    <section ref="intro.html" title="Introduction">  
      <keyword ref="intro.html#INTRO">Introduction</keyword>
      <section ref="intro.html#SIMPLE_USE" title="Getting Started">  
	<keyword ref="intro.html#SIMPLE_USE">Getting Started</keyword>
	<keyword ref="intro.html#OVERVIEW">Overview mode</keyword>
	<keyword ref="intro.html#ZOOM_MODE">Zoom mode</keyword>
      </section>
      <section ref="intro.html#BASIC" title="Basic Operations">
	<keyword ref="intro.html#BASIC">Basic Operations</keyword>
	<keyword ref="intro.html#BASIC">Buttons</keyword>
	<keyword ref="intro.html#PAN">Panning</keyword>
	<keyword ref="intro.html#MARK">Current point</keyword>
        <keyword ref="intro.html#MARK">Current point:marking</keyword>
	<keyword ref="intro.html#ZOOM">Zoom</keyword>
	<keyword ref="intro.html#OV_BUTTON">Overview button</keyword>
	<keyword ref="intro.html#RESIZE">Resizing</keyword>
        <keyword ref="intro.html#BLINK">Blinking</keyword>
        <keyword ref="intro.html#BLINK">Blinking:Blink on/off</keyword>
	<keyword ref="intro.html#IMSTATS">Imstats</keyword>
	<keyword ref="intro.html#PEAKFIT">Peakfit</keyword>
	<keyword ref="intro.html#PROFILE">Profile</keyword>
      </section>
      <section ref="intro.html#REQS" title="Requirements and limitations">
	<keyword ref="intro.html#REQS">Requirements</keyword>
	<keyword ref="intro.html#REQS">Limitations</keyword>
      </section> 
    </section>  
    <section ref="menu.html" title="Menu bar options"> 
      <section ref="menu.html#FILE" title="File"> 
	<keyword ref="menu.html#FILE">File Menu</keyword> 
        <keyword ref="menu.html#FITSLOAD">Load FITS</keyword>
        <keyword ref="menu.html#FITSLOAD">Auto-scaling:from Load FITS</keyword>
        <keyword ref="menu.html#LIF">Load image file</keyword>
        <keyword ref="menu.html#NEWLOG">New logfile</keyword>
        <keyword ref="menu.html#PNG">Write PNG</keyword>
        <keyword ref="menu.html#RESET">Reset</keyword>
        <keyword ref="menu.html#EXIT">Exit</keyword>
      </section> 
      <section ref="menu.html#OPTIONS" title="Options">
	<keyword ref="menu.html#OPTIONS">Options Menu</keyword> 
	<keyword ref="menu.html#MARK">Mark point</keyword> 
        <keyword ref="menu.html#ZOOM">Zoom</keyword>
      </section>
      <section ref="menu.html#DISPLAY" title="Display"> 
	<keyword ref="menu.html#DISPLAY">Display Menu</keyword> 
        <keyword ref="menu.html#ADJUST">Adjust Scaling</keyword>
        <keyword ref="menu.html#ADJUST_AS">Auto-scaling:from Adjust 
	  Scaling</keyword>
        <keyword ref="menu.html#ASAT">Auto-scaling:all tabs</keyword>
        <keyword ref="menu.html#COLTAB">Colour table</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Rainbow</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Heat</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Blue-yellow-white</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Greyscale</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Red-black-blue</keyword>
        <keyword ref="menu.html#COLTAB">Colour table:Cyclic</keyword>
        <keyword ref="menu.html#GRID">Coordinate grid</keyword>	
        <keyword ref="menu.html#SVC">Set view centre</keyword>
        <keyword ref="menu.html#RDSS">Restore default screen size</keyword>
      </section> 
      <section ref="menu.html#TABS" title="Tabs"> 
        <keyword ref="menu.html#TABS">Tabs menu</keyword>
        <keyword ref="menu.html#BLINK_SU">Blinking:Blink setup</keyword>
        <keyword ref="menu.html#RGB">Red-Green-Blue</keyword>
        <keyword ref="menu.html#POL">Polarization</keyword>
        <keyword ref="menu.html#DELTAB">Delete tab</keyword>
      </section> 
      <section ref="menu.html#ANALYSIS" title="Analysis"> 
        <keyword ref="menu.html#ANALYSIS">Analysis</keyword>
        <keyword ref="menu.html#IMSTATS_SU">Imstats:set-up</keyword>
        <keyword ref="menu.html#PEAKFIT_SU">Peakfit:set-up</keyword>
        <keyword ref="menu.html#PROFILE_SU">Profile:set-up</keyword>
        <keyword ref="menu.html#CLEAR_LAST">Clear last mark</keyword>
        <keyword ref="menu.html#CLEAR_LAST">Current point:Clearing</keyword>
        <keyword ref="menu.html#CLEAR">Clear marks</keyword>
        <keyword ref="menu.html#SIP">Set image properties</keyword>
        <keyword ref="menu.html#SET_COORD">Set coordinate system</keyword>
	<keyword ref="menu.html#CATALOGUE">Catalogue plotting</keyword>
      </section> 
      <section ref="menu.html#HEADERS" title="Headers">
	<keyword ref="menu.html#HEADERS">Headers</keyword>
      </section> 
      <section ref="menu.html#HELP" title="Help"> 
        <keyword ref="menu.html#HELP">Help</keyword>
        <keyword ref="menu.html#HELP">Release notes</keyword>
        <keyword ref="menu.html#HELP">About</keyword>
      </section> 
    </section>
    <section ref="comline.html" title="Command line options for Ximview">
      <keyword ref="comline.html">Command line options for Ximview</keyword>
      <keyword ref="comline.html#INPUT">Input data, allowed forms</keyword>
      <keyword ref="comline.html#RANGE">Auto-scaling:on input</keyword>
      <keyword ref="comline.html#RANGE">Range (of intensities)</keyword>
      <keyword ref="comline.html#ORDER">HEALPix pixel order</keyword>
      <keyword ref="comline.html#ORDER">HEALPIX pixel order:set via command 
	line</keyword>
      <keyword ref="comline.html#COLUMN">Slices:COLUMN keyword</keyword>      
      <keyword ref="comline.html#OVERWRITE">OVERWRITE keyword</keyword>
      <keyword ref="comline.html#EXPERT">Expert mode</keyword>
      <keyword ref="comline.html#VERB">Debug mode</keyword>
      <keyword ref="comline.html#HELP">HELP keyword</keyword>
    </section>
    <section ref="details.html" title="Ximview procedure details">
      <section ref="details.html#EXCHANGE" 
	       title="Data exchange with the command line"> 
        <keyword ref="details.html#EXCHANGE">Data exchange with the command 
	  line</keyword>
	<keyword ref="details.html#EXCHANGE">Ximget:See also Data exchange 
	  with the command line</keyword>
      </section>
      <section ref="details.html#SLICE" 
	       title="Slices of Multi-dimensional images"> 
        <keyword ref="details.html#SLICE">Slices</keyword>
      </section>
      <section ref="details.html#ALIGN" title="Image alignment"> 
        <keyword ref="details.html#ALIGN">Image alignment</keyword>
      </section>
      <section ref="details.html#PROJ" title="HEALPix Projections"> 
        <keyword ref="details.html#PROJ">HEALPix Projections</keyword>
      </section>
      <section ref="details.html#LOG" title="Log file">
        <keyword ref="details.html#LOG">Log file</keyword>
      </section>
      <section ref="details.html#CRASH" title="Crash Recovery">
        <keyword ref="details.html#CRASH">Crash Recovery</keyword>
	<keyword ref="details.html#CRASH">Debug mode:Recovering 
	  from crash in</keyword>
      </section>
    </section>
    <section ref="lutran.html" title="Colour and scaling">
      <section ref="lutran.html#TRANS" title="Transfer functions"> 
        <keyword ref="lutran.html#TRANS">Transfer functions</keyword>
      </section>
      <section ref="lutran.html#AUTO" title="Auto-scaling">
        <keyword ref="lutran.html#AUTO">Auto-scaling</keyword>
      </section>
      <section ref="lutran.html#PRESER" title="Preserve-colour option">
        <keyword ref="lutran.html#PRESER">Preserve-colour option</keyword>
      </section>
    </section>
    <section ref="ancillary.html" title="Ancillary programs">
      <keyword ref="ancillary.html">Ancillary programs</keyword>
      <keyword ref="ancillary.html#XIMGET">Ximget</keyword>
      <keyword ref="ancillary.html#XIMGET">Analysis: results returned by Ximget</keyword>
      <keyword ref="ancillary.html#XIMGET">Headers:returned by Ximget</keyword>
      <keyword ref="ancillary.html#XIMGO">Ximgo</keyword>
      <keyword ref="ancillary.html#XIMCAT">Ximcat</keyword>
      <keyword ref="ancillary.html#XIM_CATCH">Xim_catch</keyword>
    </section>
    <section ref="gripes.html" title="Gripes and FAQs">
      <keyword ref="gripes.html">Gripes</keyword>
      <keyword ref="gripes.html">FAQs</keyword>
      <keyword ref="gripes.html">Cursor</keyword>
      <keyword ref="gripes.html#READOUT">Cursor:Readout when off-image</keyword>
      <keyword ref="gripes.html#SQUARES">Jumbled image</keyword>
      <keyword ref="gripes.html#HAND">Cursor:Wrong icon</keyword>
      <keyword ref="gripes.html#TRUECOLOR">Greyscale, unwanted</keyword>
      <keyword ref="gripes.html#TRUECOLOR">PseudoColor</keyword>
      <keyword ref="gripes.html#TRUECOLOR">DirectColor</keyword>
      <keyword ref="gripes.html#TRUECOLOR">TrueColor</keyword>
      <keyword ref="gripes.html#FONTS">Fonts</keyword>
      <keyword ref="gripes.html#PROJECTION">Projection:see also FAQ</keyword>
    </section>
    <section ref="credits.html" title="Credits">
      <keyword ref="credits.html">Credits</keyword>
    </section>
  </DCF>  
</assistantconfig>  
